name: Docker Image CI

on: [push]

jobs:

  build-test-release:
    name: Build, Test and Release

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Inject slug/short variables
      uses: rlespinasse/github-slug-action@v4

    - name: Get GitHub downloader
      run: wget https://gist.github.com/mrsarm/95279381f3d8bf4269499fb437888e2c/raw/github-file.sh
    - name: Get compose.yaml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: bash ./github-file.sh compose.yaml mrsarm/dcoleman-e2e $GITHUB_REF_SLUG main $GITHUB_TOKEN
    - name: Get .env.example
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: bash ./github-file.sh .env.example mrsarm/dcoleman-e2e $GITHUB_REF_SLUG main $GITHUB_TOKEN

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build the Docker image
      run: ./docker-build.sh "${GITHUB_REF_SLUG}"
    - name: Run tests
      run: docker run --rm -e PROCESS_TYPE=test --name django-coleman "mrsarm/django-coleman:${GITHUB_REF_SLUG}"
    - name: Release Docker image
      if: ${{ github.ref != 'refs/heads/master' }}
      run: docker push "mrsarm/django-coleman:${GITHUB_REF_SLUG}"

    - name: Setup environment variables
      run: cp .env.example .env
    - name: Download pose
      if: ${{ github.ref != 'refs/heads/master' }}
      run: wget https://github.com/mrsarm/pose/releases/download/0.4.0-b4/pose-0.4.0-b4-x86_64-unknown-linux-gnu.tar.gz
    - name: Unpack pose
      if: ${{ github.ref != 'refs/heads/master' }}
      run: tar -xvf pose*.tar.gz
    - name: Build compose file for CI with pose
      if: ${{ github.ref != 'refs/heads/master' }}
      run: ./pose --no-docker config --tag "${GITHUB_REF_SLUG}" --tag-filter regex=mrsarm/ --progress -o ci.yaml
    - name: Create compose file for CI without pose
      if: ${{ github.ref == 'refs/heads/master' }}
      run: cp compose.yaml ci.yaml
    - name: Pull images
      run: docker compose -f ci.yaml pull
    - name: Run e2e tests
      run: docker compose -f ci.yaml run dcoleman-e2e

    - name: Tag "latest"
      if: ${{ github.ref == 'refs/heads/master' }}
      run: docker tag "mrsarm/django-coleman:${GITHUB_REF_SLUG}" mrsarm/django-coleman:latest
    - name: Release "latest"
      if: ${{ github.ref == 'refs/heads/master' }}
      run: docker push mrsarm/django-coleman:latest
